# Properties file with role/uri path pattern mappings.
# {Role}={URI path}

SALESMAN_1=/StudyWebApp/views/restricted/salesman/*
SALESMAN_2=/StudyWebApp/UserLogout.go
SALESMAN_4=/StudyWebApp/UserLoadList.go
SALESMAN_5=/StudyWebApp/UserPrepareAdd.go
SALESMAN15=/StudyWebApp/UserPrepareUpdate.go
SALESMAN_6=/StudyWebApp/UserAddUpdate.go
SALESMAN22=/StudyWebApp/UserDelete.go
SALESMAN_3=/StudyWebApp/OptionPrepareAdd.go
SALESMAN17=/StudyWebApp/OptionPrepareUpdate.go
SALESMAN_7=/StudyWebApp/OptionLoadList.go
SALESMAN_8=/StudyWebApp/OptionAddUpdate.go
SALESMAN20=/StudyWebApp/OptionDelete.go
SALESMAN_9=/StudyWebApp/ContractLoadList.go
SALESMAN10=/StudyWebApp/ContractPrepareAdd.go
SALESMAN16=/StudyWebApp/ContractPrepareUpdate.go
SALESMAN11=/StudyWebApp/ContractAddUpdate.go
SALESMAN21=/StudyWebApp/ContractDelete.go
SALESMAN12=/StudyWebApp/TariffLoadList.go
SALESMAN13=/StudyWebApp/TariffPrepareAdd.go
SALESMAN18=/StudyWebApp/TariffPrepareUpdate.go
SALESMAN14=/StudyWebApp/TariffAddUpdate.go
SALESMAN19=/StudyWebApp/TariffDelete.go

CLIENT_1=/StudyWebApp/views/restricted/client/*
CLIENT_2=/StudyWebApp/UserLogout.go