# Properties file with role/uri path pattern mappings.
# {Role}={URI path}

SALESMAN_1=/StudyWebApp/views/restricted/salesman/*
SALESMAN_2=/StudyWebApp/UserLogout.go
SALESMAN_3=/StudyWebApp/OptionPrepareAdd.go

CLIENT_1=/StudyWebApp/views/restricted/client/*
CLIENT_2=/StudyWebApp/UserLogout.go