# Properties file with role/uri path pattern mappings.
# {Role}={URI path}

SALESMAN_1=/StudyWebApp/views/restricted/salesman/*
SALESMAN_2=/StudyWebApp/OptionPrepareAdd.go
CLIENT__=/StudyWebApp/views/restricted/client/*